(ns univ-doc-generator.core-test
  (:require [clojure.test :refer :all]
            [univ-doc-generator.core :refer :all]
            [clojure.data.xml :as cx])
  (:import (java.io ByteArrayOutputStream)))

(deftest test-table-filling
  (testing "filling getTable.docx"
    (let [outStorage (ByteArrayOutputStream.)]
      (fill-template "test/univ_doc_generator/genTable.docx"
                     {"items" [{"header1"     "Первый заголовок",
                                "header2"     "Второй заголовок",
                                "thirdHeader" "Третий загооловок"}
                               {"header1"     "Первый заголовок 1",
                                "header2"     "Второй заголовок 1",
                                "thirdHeader" "Третий загооловок 1"}]}
                     outStorage)
      (is (= (slurp (docx-xml (.toByteArray outStorage))) "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:document xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:mc=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" xmlns:aink=\"http://schemas.microsoft.com/office/drawing/2016/ink\" xmlns:am3d=\"http://schemas.microsoft.com/office/drawing/2017/model3d\" xmlns:cx=\"http://schemas.microsoft.com/office/drawing/2014/chartex\" xmlns:cx1=\"http://schemas.microsoft.com/office/drawing/2015/9/8/chartex\" xmlns:cx2=\"http://schemas.microsoft.com/office/drawing/2015/10/21/chartex\" xmlns:cx3=\"http://schemas.microsoft.com/office/drawing/2016/5/9/chartex\" xmlns:cx4=\"http://schemas.microsoft.com/office/drawing/2016/5/10/chartex\" xmlns:cx5=\"http://schemas.microsoft.com/office/drawing/2016/5/11/chartex\" xmlns:cx6=\"http://schemas.microsoft.com/office/drawing/2016/5/12/chartex\" xmlns:cx7=\"http://schemas.microsoft.com/office/drawing/2016/5/13/chartex\" xmlns:cx8=\"http://schemas.microsoft.com/office/drawing/2016/5/14/chartex\" xmlns:m=\"http://schemas.openxmlformats.org/officeDocument/2006/math\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:w14=\"http://schemas.microsoft.com/office/word/2010/wordml\" xmlns:w15=\"http://schemas.microsoft.com/office/word/2012/wordml\" xmlns:w16cid=\"http://schemas.microsoft.com/office/word/2016/wordml/cid\" xmlns:w16se=\"http://schemas.microsoft.com/office/word/2015/wordml/symex\" xmlns:wne=\"http://schemas.microsoft.com/office/word/2006/wordml\" xmlns:wp=\"http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing\" xmlns:wp14=\"http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing\" xmlns:wpc=\"http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas\" xmlns:wpg=\"http://schemas.microsoft.com/office/word/2010/wordprocessingGroup\" xmlns:wpi=\"http://schemas.microsoft.com/office/word/2010/wordprocessingInk\" xmlns:wps=\"http://schemas.microsoft.com/office/word/2010/wordprocessingShape\" mc:Ignorable=\"w14 w15 w16se w16cid wp14\"><w:body><w:tbl><w:tblPr><w:tblStyle w:val=\"a3\"/><w:tblW w:type=\"auto\" w:w=\"0\"/><w:tblLook w:firstColumn=\"1\" w:firstRow=\"1\" w:lastColumn=\"0\" w:lastRow=\"0\" w:noHBand=\"0\" w:noVBand=\"1\" w:val=\"04A0\"/></w:tblPr><w:tblGrid><w:gridCol w:w=\"3113\"/><w:gridCol w:w=\"3113\"/><w:gridCol w:w=\"3113\"/></w:tblGrid><w:tr w:rsidR=\"00844EEF\" w:rsidTr=\"00844EEF\"><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"00844EEF\" w:rsidRPr=\"00844EEF\"><w:r><w:t>Заголовок1</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"00844EEF\"><w:proofErr w:type=\"spellStart\"/><w:r><w:t>ЕщеЗаголовок</w:t></w:r><w:proofErr w:type=\"spellEnd\"/></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"00844EEF\"><w:r><w:t>Третий заголовок</w:t></w:r></w:p></w:tc></w:tr><w:tr w:rsidR=\"00844EEF\" w:rsidTr=\"00844EEF\"><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"003650A9\" w:rsidRPr=\"003650A9\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле4\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"0\" w:name=\"ТекстовоеПоле4\"/><w:r w:rsidRPr=\"003650A9\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidRPr=\"003650A9\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"0\"/><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле1\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"1\" w:name=\"ТекстовоеПоле1\"/><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:t>Первый заголовок</w:t></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"1\"/><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле5\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"2\" w:name=\"ТекстовоеПоле5\"/><w:r w:rsidR=\"00234567\" w:rsidRPr=\"00234567\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidR=\"00234567\" w:rsidRPr=\"00234567\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"2\"/></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"008508A3\" w:rsidRPr=\"00180760\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле2\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"3\" w:name=\"ТекстовоеПоле2\"/><w:r><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>Второй заголовок</w:t></w:r><w:r><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"3\"/></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"008508A3\"><w:r><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле3\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"4\" w:name=\"ТекстовоеПоле3\"/><w:r><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>Третий загооловок</w:t></w:r><w:r><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"4\"/></w:p></w:tc></w:tr><w:tr w:rsidR=\"00844EEF\" w:rsidTr=\"00844EEF\"><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"003650A9\" w:rsidRPr=\"003650A9\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле4\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"0\" w:name=\"ТекстовоеПоле4\"/><w:r w:rsidRPr=\"003650A9\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidRPr=\"003650A9\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"0\"/><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле1\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"1\" w:name=\"ТекстовоеПоле1\"/><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:t>Первый заголовок 1</w:t></w:r><w:r w:rsidR=\"008508A3\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"1\"/><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле5\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"2\" w:name=\"ТекстовоеПоле5\"/><w:r w:rsidR=\"00234567\" w:rsidRPr=\"00234567\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r w:rsidR=\"00234567\" w:rsidRPr=\"00234567\"><w:rPr><w:noProof/><w:lang w:val=\"en-US\"/></w:rPr></w:r><w:r w:rsidR=\"00234567\"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"2\"/></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"008508A3\" w:rsidRPr=\"00180760\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле2\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"3\" w:name=\"ТекстовоеПоле2\"/><w:r><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>Второй заголовок 1</w:t></w:r><w:r><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"3\"/></w:p></w:tc><w:tc><w:tcPr><w:tcW w:type=\"dxa\" w:w=\"3113\"/></w:tcPr><w:p w:rsidR=\"00844EEF\" w:rsidRDefault=\"008508A3\"><w:r><w:fldChar w:fldCharType=\"begin\"><w:ffData><w:name w:val=\"ТекстовоеПоле3\"/><w:enabled/><w:calcOnExit w:val=\"0\"/><w:textInput/></w:ffData></w:fldChar></w:r><w:bookmarkStart w:id=\"4\" w:name=\"ТекстовоеПоле3\"/><w:r><w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText></w:r><w:r><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>Третий загооловок 1</w:t></w:r><w:r><w:fldChar w:fldCharType=\"end\"/></w:r><w:bookmarkEnd w:id=\"4\"/></w:p></w:tc></w:tr></w:tbl><w:p w:rsidR=\"00F724A0\" w:rsidRDefault=\"00F724A0\" w:rsidRPr=\"00180760\"><w:bookmarkStart w:id=\"5\" w:name=\"_GoBack\"/><w:bookmarkEnd w:id=\"5\"/></w:p><w:sectPr w:rsidR=\"00F724A0\" w:rsidRPr=\"00180760\" w:rsidSect=\"005E14DC\"><w:pgSz w:h=\"16840\" w:w=\"11900\"/><w:pgMar w:bottom=\"1134\" w:footer=\"708\" w:gutter=\"0\" w:header=\"708\" w:left=\"1701\" w:right=\"850\" w:top=\"1134\"/><w:cols w:space=\"708\"/><w:docGrid w:linePitch=\"360\"/></w:sectPr></w:body></w:document>"))
      )))