(ns univ-doc-generator.field-corrector-test
  (:require [clojure.test :refer :all]
            [univ-doc-generator.utils.field-corrector :refer :all]
            [univ-doc-generator.utils.xml :as ux]
            [univ-doc-generator.utils.utils :as u]
            [clojure.string :as str]
            [clojure.java.io :as io]
            [clojure.edn :as edn])
  (:import (fr.opensagres.xdocreport.core.utils DOMUtils)
           (org.w3c.dom Node)))

(defn- fields-and-inner-text [xml]
  (let [textXml xml
        document (DOMUtils/load textXml)
        no-proofs (->> (find-fields-to-merge document))
        inner-texts (->> no-proofs
                         (map (fn [gr]
                                (vec (concat (->> [(:begin-tag m) (:id m)] (remove nil?) (let [m (meta gr)]))
                                         [(->> gr (#'univ-doc-generator.utils.field-corrector/inner-texts) (map #(.getTextContent ^Node %)) (vec))]))))
                         (vec))]
    [no-proofs inner-texts]))

(deftest test-find-to-merge-bookMarkStart
  (let [[no-proofs inner-texts] (fields-and-inner-text "          <w:p xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" w:rsidP=\"00740FA6\" w:rsidR=\"00740FA6\" w:rsidRDefault=\"00740FA6\" w:rsidRPr=\"00EB0285\">\n            <w:pPr>\n              <w:pStyle w:val=\"Textbody\"/>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n            </w:pPr>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"begin\">\n                <w:ffData>\n                  <w:name w:val=\"ТекстовоеПоле5\"/>\n                  <w:enabled/>\n                  <w:calcOnExit w:val=\"0\"/>\n                  <w:textInput>\n                    \n                  </w:textInput>\n                </w:ffData>\n              </w:fldChar>\n            </w:r>\n            <w:bookmarkStart w:id=\"2\" w:name=\"ТекстовоеПоле5\"/>\n            <w:r w:rsidRPr=\"00EB0285\">\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"separate\"/>\n            </w:r>\n            <w:r w:rsidRPr=\"00EB0285\">\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n                <w:noProof/>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:t>[#items as c]</w:t>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"end\"/>\n            </w:r>\n            <w:bookmarkEnd w:id=\"2\"/>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"begin\">\n                <w:ffData>\n                  <w:name w:val=\"ТекстовоеПоле6\"/>\n                  <w:enabled/>\n                  <w:calcOnExit w:val=\"0\"/>\n                  <w:textInput>\n                    \n                  </w:textInput>\n                </w:ffData>\n              </w:fldChar>\n            </w:r>\n            <w:bookmarkStart w:id=\"3\" w:name=\"ТекстовоеПоле6\"/>\n            <w:r w:rsidRPr=\"00EB0285\">\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"separate\"/>\n            </w:r>\n            <w:r w:rsidRPr=\"00EB0285\">\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n                <w:noProof/>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:t>${c.code}</w:t>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:b/>\n                <w:bCs/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"end\"/>\n            </w:r>\n            <w:bookmarkEnd w:id=\"3\"/>\n            <w:r w:rsidRPr=\"00EB0285\">\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:t xml:space=\"preserve\"> /</w:t>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"begin\">\n                <w:ffData>\n                  <w:name w:val=\"ТекстовоеПоле7\"/>\n                  <w:enabled/>\n                  <w:calcOnExit w:val=\"0\"/>\n                  <w:textInput>\n                    \n                  </w:textInput>\n                </w:ffData>\n              </w:fldChar>\n            </w:r>\n            <w:bookmarkStart w:id=\"4\" w:name=\"ТекстовоеПоле7\"/>\n            <w:r>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"separate\"/>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:noProof/>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:t>${c.descr}</w:t>\n            </w:r>\n            <w:r>\n              <w:rPr>\n                <w:lang w:val=\"en-US\"/>\n              </w:rPr>\n              <w:fldChar w:fldCharType=\"end\"/>\n            </w:r>\n            <w:bookmarkEnd w:id=\"4\"/>\n          </w:p>\n")]
    (is (= 6 (count no-proofs)))
    (is (= [["r" ["[#items as c]"]]
            ["bookmarkStart" "2" ["[#items as c]"]]
            ["r" ["${c.code}"]]
            ["bookmarkStart" "3" ["${c.code}"]]
            ["r" ["${c.descr}"]]
            ["bookmarkStart" "4" ["${c.descr}"]]] inner-texts))))

(deftest test-find-to-merge-textEnds
  (let [[no-proofs inner-texts] (fields-and-inner-text "    <w:p xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" w:rsidP=\"002D3714\" w:rsidR=\"002D3714\" w:rsidRDefault=\"002D3714\" w:rsidRPr=\"00EB0285\">\n      <w:pPr>\n        <w:pStyle w:val=\"Textbody\"/>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n      </w:pPr>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"begin\">\n          <w:ffData>\n            <w:name w:val=\"ТекстовоеПоле5\"/>\n            <w:enabled/>\n            <w:calcOnExit w:val=\"0\"/>\n            <w:textInput>\n              \n            </w:textInput>\n          </w:ffData>\n        </w:fldChar>\n      </w:r>\n      <w:r w:rsidRPr=\"00EB0285\">\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"separate\"/>\n      </w:r>\n      <w:r w:rsidRPr=\"00EB0285\">\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n          <w:noProof/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t>[#items as c]</w:t>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"end\"/>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"begin\">\n          <w:ffData>\n            <w:name w:val=\"ТекстовоеПоле6\"/>\n            <w:enabled/>\n            <w:calcOnExit w:val=\"0\"/>\n            <w:textInput>\n              \n            </w:textInput>\n          </w:ffData>\n        </w:fldChar>\n      </w:r>\n      <w:r w:rsidRPr=\"00EB0285\">\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"separate\"/>\n      </w:r>\n      <w:r w:rsidRPr=\"00EB0285\">\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n          <w:noProof/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t>${c.code}</w:t>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:b/>\n          <w:bCs/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"end\"/>\n      </w:r>\n      <w:r w:rsidRPr=\"00EB0285\">\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t xml:space=\"preserve\"> /</w:t>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"begin\">\n          <w:ffData>\n            <w:name w:val=\"ТекстовоеПоле7\"/>\n            <w:enabled/>\n            <w:calcOnExit w:val=\"0\"/>\n            <w:textInput>\n              \n            </w:textInput>\n          </w:ffData>\n        </w:fldChar>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"separate\"/>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:noProof/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t>${</w:t>\n      </w:r>\n      <w:proofErr w:type=\"spellStart\"/>\n      <w:r>\n        <w:rPr>\n          <w:noProof/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t>c.descr</w:t>\n      </w:r>\n      <w:proofErr w:type=\"spellEnd\"/>\n      <w:r>\n        <w:rPr>\n          <w:noProof/>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:t>}</w:t>\n      </w:r>\n      <w:r>\n        <w:rPr>\n          <w:lang w:val=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"end\"/>\n      </w:r>\n    </w:p>\n")]
    (is (= 3 (count no-proofs)))
    (is (= [["r" ["[#items as c]"]]
            ["r" ["${c.code}"]]
            ["r" ["${" "c.descr" "}"]]] inner-texts))))

(deftest test-find-to-merge-textEnds-2
  (let [[no-proofs inner-texts] (fields-and-inner-text "    <w:p xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:w14=\"http://schemas.microsoft.com/office/word/2010/wordml\" w14:paraId=\"26B1E382\" w14:textId=\"3DBA4681\" w:rsidR=\"00990DD7\" w:rsidRPr=\"007C2A49\" w:rsidRDefault=\"00990DD7\" w:rsidP=\"00990DD7\">\n      <w:pPr>\n        <w:pStyle w:val=\"Standard\"/>\n        <w:ind w:left=\"360\"/>\n        <w:jc w:val=\"center\"/>\n      </w:pPr>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"begin\">\n          <w:ffData>\n            <w:name w:val=\"ТекстовоеПоле1\"/>\n            <w:enabled/>\n            <w:calcOnExit w:val=\"0\"/>\n            <w:textInput>\n              <w:default w:val=\"${name}\"/>\n            </w:textInput>\n          </w:ffData>\n        </w:fldChar>\n      </w:r>\n      <w:bookmarkStart w:id=\"0\" w:name=\"ТекстовоеПоле1\"/>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:instrText xml:space=\"preserve\"> FORMTEXT </w:instrText>\n      </w:r>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n      </w:r>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"separate\"/>\n      </w:r>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:t>${</w:t>\n      </w:r>\n      <w:proofErr w:type=\"spellStart\"/>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:t>name</w:t>\n      </w:r>\n      <w:proofErr w:type=\"spellEnd\"/>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:t>}</w:t>\n      </w:r>\n      <w:r w:rsidRPr=\"00990DD7\">\n        <w:rPr>\n          <w:kern w:val=\"0\"/>\n          <w:sz w:val=\"28\"/>\n          <w:szCs w:val=\"28\"/>\n          <w:lang w:eastAsia=\"en-US\"/>\n        </w:rPr>\n        <w:fldChar w:fldCharType=\"end\"/>\n      </w:r>\n      <w:bookmarkEnd w:id=\"0\"/>\n    </w:p>\n")]
    (is (= 2 (count no-proofs)))
    (is (= [["r" ["${" "name" "}"]]
            ["bookmarkStart" "0" ["${" "name" "}"]]] inner-texts))))

(deftest test-find-to-merge-textEnds-id-aware
  (let [[no-proofs inner-texts] (with-open [document (io/input-stream "test/univ_doc_generator/document1.xml")] (fields-and-inner-text document))]
    (is (= 283 (count no-proofs)))
    (is (= (edn/read-string (slurp "test/univ_doc_generator/document1-data.edn")) inner-texts))))
